[00:01.21] もうあなたから愛されることも
[00:06.85] 必要とされることもない
[00:13.05] そして私はこうして一人ぼっちで
[00:22.63] あの時あなたはなんて言ったの?
[00:29.48] 届かない言葉は宙を舞う
[00:36.94] わかってるのに今日もしてしまう
[00:43.49] 叶わぬ願いごとを
[00:47.49] 
[00:52.22] 離さないで
[00:55.54] ぎゅっと手を握っていて
[01:00.58] あなたと二人 続くと言って
[01:06.55] 繋いだその手は温かくて
[01:17.33] 優しかった
[01:19.83] 
[01:33.03] あなたはいつもそうやって私を
[01:40.38] 怒らせて最後に泣かすんだ
[01:46.85] だけど後になって
[01:50.15] ごめんねっていうその顔
[01:55.37] 好きだった
[01:57.87] 
[02:02.92] 離さないで
[02:05.31] ぎゅっと そう思いっきり
[02:09.91] あなたの腕の中にいたい
[02:16.84] 二人でおでこをあわせながら
[02:28.26] 眠るの
[02:32.22] もう二度とは会えないってことを知ってたの?
[02:42.72] 
[02:59.72] 離さないで
[03:04.93] ぎゅっと あなたが好き
[03:10.01] もう一度だって笑ってくれないの
[03:16.37] あなたの温もりが消えちゃう前に
[03:28.22] 抱きしめて