[00:20.39] Father, don't cry
[00:22.90] It's not so bad here
[00:25.24] I'm doing this all on my own
[00:29.50] Everyone else keeps passing me by
[00:34.47] I float through this place all alone
[00:52.47] 
[00:38.96] I know it doesn't seem like you'll recover
[00:43.67] Suffering that never goes away
[00:48.37] But I'm here with you
[00:51.13] So carry me through
[00:53.70] Use me as a light to guide your way
[01:11.20] 
[01:03.43] Revisiting this old familiar place
[01:08.20] Just to see if you could find a trace
[01:13.03] It's time to say goodbye
[01:15.63] At least you have to try
[01:18.04] For me
[01:21.04] 
[01:23.14] Waiting
[01:24.31] Wasting
[01:25.66] Away without you here
[01:27.68] I'll come around just give me a reason
[01:32.66] Drifting
[01:33.79] Sinking
[01:34.97] Searching for a way
[01:36.95] To reach out and pull you close
[01:52.45] 
[01:41.98] I know it doesn't seem like you'll recover
[01:46.74] Suffering that never goes away
[01:50.62] But I'm here with you
[01:53.72] So carry me through
[01:56.48] Use me as a light to guide your way
[02:13.98] 
[02:01.37] I know it doesn't seem like you'll recover
[02:05.74] Suffering that never goes away
[02:10.16] But I'm here with you
[02:13.05] So carry me through
[02:15.64] Use me as a light to guide your way
[02:33.14] 
[02:21.00] Don't you cry now
[02:47.06] Go to sleep
[02:49.31] Dry your eyes
[02:51.47] Don't wait for me
[02:59.97] 
[02:53.93] Don't you cry now
[02:56.78] Go to sleep
[02:58.91] Dry your eyes
[03:01.04] Don't wait for me
[03:09.54] 
[03:03.72] Don't you cry now
[03:06.21] Go to sleep
[03:08.76] Dry your eyes
[03:10.46] Don't wait for me
[03:18.96] 
[03:13.25] Don't you cry now
[03:15.81] Go to sleep
[03:18.17] Dry your eyes
[03:20.12] Don't wait
[03:22.59] Don't wait for me
[03:31.09] 
[03:23.23] Don't you cry now
[03:25.42] Go to sleep
[03:27.97] Dry your eyes
[03:29.89] Don't wait for me
[03:38.39] 
[03:32.80] Don't you cry now
[03:34.91] Go to sleep
[03:37.32] Dry your eyes
[03:39.32] Don't wait for me
[03:47.82] 
[03:42.40] I know it doesn't seem like you'll recover
[03:46.59] Suffering that never goes away
[03:50.76] But I'm here with you
[03:53.56] So carry me through
[03:56.64] Use me as a light to guide your way
[04:14.14] 
[04:01.51] I know it doesn't seem like you'll recover
[04:06.07] Suffering that never goes away
[04:10.51] But I'm here with you
[04:13.32] So carry me through
[04:15.44] Use me as a light to guide your way