[00:14.99] I'm dying here before your eyes inside of darken circles
[00:22.49] I'm afraid of savage things I fought to keep away
[00:30.13] Before I found out just what I found that I knew you'd become
[00:38.80] Now you know the things I'm running from...
[01:00.30] 
[00:46.36] You could help me hide in the places I once lived and lost the one
[00:56.19] Now you know the things I'm running from...
[01:03.27] Now you know the things I'm running from...
[01:24.77] 
[01:11.69] You're killing me kid, but I know your intentions are good
[01:19.64] I read what you wrote out, asked me to slow down, I should
[01:27.00] I think you're trying to make it
[01:28.91] Seem like it never could've meant enough
[01:34.39] But what I'm hearing you say is that
[01:36.51] You're running away 'cause it meant too much
[01:58.51] 
[01:41.72] So this isn't easy, I know the weather in Melbourne is best
[01:49.10] San Francisco got cold as I read your note walking Van Ness to Oak
[01:56.83] You said I guess I'll be home soon
[02:00.45] But things will be different I'm sure
[02:04.80] So I thought that you should know if
[02:08.22] Things are gonna change when you come home
[02:11.22] Maybe this time don't...