[00:00.51] Ich weiß genau, dass du mich längst nicht mehr lieben kannst
[00:07.08] Ich weiß genau, dass du mich nicht mehr gebrauchen kannst
[00:13.65] Und nun bleibt mir nicht mehr viel,
[00:16.51] Als jetzt und alle Zeit allein zu sein
[00:35.51] 
[00:23.33] Ich höre jedes Abschiedswort, doch verstehe es nicht
[00:30.11] Es fühlt sich wie ein böser Traum an, wenn du davon sprichst
[00:37.18] Wofür bete ich denn bloß? Ich kenn die Wahrheit schon
[00:43.69] Und wünsche mir dich dennoch zurück
[01:01.19] 
[00:52.89] Lass niemals von mir los! Bleib hier, ich will dich nicht verlier'n
[00:59.89] Ich weiß genau, die Worte, sie reichen nie zu dir
[01:06.72] Ich sah dich an und hielt mit aller Kraft fest deine Hand
[01:18.83] Sie war so warm