[00:22.97] ずっと伏せたままの写真立ての二人
[00:32.55] 笑顔だけは 今も輝いている
[00:39.05] 
[00:42.09] いつの日から細く長い道が始まる
[00:51.62] 出発の日はなぜか風が強くて
[00:58.12] 
[01:01.57] やさしさもわがままも 温もりも寂しさも
[01:11.17] 思いやりも全てを全部あずけた
[01:18.17] 
[01:23.05] どこまでも限りなく 降りつもる雪とあなたへの想い
[01:32.77] 少しでも伝えたくて 届けたくて そばにいてほしくて
[01:42.21] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[01:51.68] いつだって想い出をつくる時には あなたと二人がいい
[02:04.18] 
[02:06.64] When a man and woman
[02:09.00] Start to be tired to do the same thin'
[02:11.68] Again and again
[02:13.75] Leavin' their dream, their love behind
[02:16.32] Lookin' after all those long nights
[02:19.00] To discover a new adventure
[02:32.50] 
[02:20.86] 行ったことがないね 雪と遊びたいね
[02:30.01] 会いたくて 会えなくて あこがれている
[02:39.51] 
[02:39.67] 夜がやけに長くて 冬のせいかもしれない
[02:49.11] だけど春は明るく陽ざし浴びたい
[02:56.61] 
[03:01.27] 永遠に続く道 それはあなたへの想いがきっと
[03:10.79] 降りつもる雪とともに 深く強く二人を支えていた
[03:22.29] 
[03:25.99] Tryin' to find what's the meanin' of love
[03:28.38] Alone at midnight
[03:30.40] I just wanna see ya, I just wanna feel ya
[03:33.93] Just wanna be there by your side
[03:36.32] Under the same snow
[03:37.91] Under the same moonlight
[03:49.91] 
[03:58.98] 前髪が伸びたね 同じくらいになった
[04:08.41] 左利きも慣れたし 風邪も治った
[04:15.91] 
[04:18.65] 愛が夢を邪魔する 夢が愛を見つける
[04:28.06] やさしさが愛を探して あなたが私を選んでくれたから
[04:40.56] 
[04:40.25] どこまでも限りなく 降りつもる雪とあなたへの想い
[04:49.66] 少しでも伝えたくて 届けたくて そばにいてほしくて
[04:59.08] 凍える夜 待ち合わせも出来ないまま 明日を探してる
[05:08.73] いつだって想い出をつくる時には あなたと二人がいい