[00:20.85] I'm dying here before your eyes inside of darken circles
[00:22.70] I'm afraid of savage things I fought to keep away
[00:29.31] Before I found out just what I found that I knew you'd become
[00:38.01] Now you know the things I'm running from...
[00:59.51] 
[00:46.13] You could help me hide in the places I once lived and lost the one
[00:55.34] Now you know the things I'm running from...
[01:02.49] Now you know the things I'm running from...
[01:23.99] 
[01:12.08] You're killing me kid, but I know your intentions are good
[01:19.27] I read what you wrote out, asked me to slow down, I should
[01:27.16] I think you're trying to make it seem like it never could've meant enough
[01:33.31] But what I'm hearing you say is that you're running away 'cause it meant too much
[02:13.81] 
[01:41.84] So this isn't easy, I know the weather in Melbourne is best
[01:48.25] San Francisco got cold as I read your note walking Van Ness to Oak
[01:56.36] You said I guess I'll be home soon but things will be different I'm sure
[02:04.30] So I thought that you should know if things are gonna change when you come home
[02:10.98] Maybe this time don't