[00:44.75] もうあなたからあいされることも
[00:52.38] 必要とされることもない
[00:59.72] そして私はこうして一人ぼっちで
[01:15.12] あの時あなたはなんて言ったの
[01:22.03] 届かない言葉は宙を舞う
[01:29.28] わかってるのに今日もしてしまう
[01:39.03] 叶わぬ願いごとを
[01:58.50] 離さないで
[02:00.62] ぎゅっと手を握っていて
[02:05.83] あなたと二人 続くと言って
[02:14.19] 繋いだその手は温かくて
[02:26.87] 優しかった
[02:58.05] あなたはいつもそうやって私を
[03:06.09] 怒らせて最後に泣かすんだ
[03:12.43] だけと後になって
[03:17.37] ごめんねっていうその顔
[03:22.66] 好きだった
[03:25.16] 
[03:41.35] 離さないで
[03:47.43] ぎゅっと そう思いっきり
[03:53.65] あなたの腕の中にいたい
[03:57.44] 二人でおでこをあわせながら
[04:06.00] 眠るの
[04:14.06] もう二度とは
[04:17.37] 会えないってことを知ってたの
[04:24.37] 
[05:10.61] 離さないで
[05:13.48] ぎゅっと あなたが好き
[05:19.85] もう一度だって笑ってくれないの
[05:25.81] あなたの温もりが消えちゃう前に
[05:36.53] 抱きしめて